/*!
 * The stylesheet for the admin part.
 *
 * @since      0.9.0
 * @package    Bonaire
 * @subpackage Bonaire/admin
 * @author     Demis Patti <demispatti@gmail.com>
 * @compiler   Compass SCSS
 */
.loader {
    color: #fff;
    position: fixed;
    box-sizing: border-box;
    left: -9999px;
    top: -9999px;
    width: 0;
    height: 0;
    overflow: hidden;
    z-index: 999999;
}

.loader:after, .loader:before {
    box-sizing: border-box;
    display: none;
}

.loader.is-active {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.loader.is-active:after, .loader.is-active:before {
    display: block;
}

@keyframes rotation {
    0% {
        transform: rotate(0);
    }
    to {
        transform: rotate(359deg);
    }
}

@keyframes blink {
    0% {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

.loader[data-text]:before {
    position: fixed;
    left: 0;
    top: 50%;
    color: currentColor;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    width: 100%;
    font-size: 14px;
}

.loader[data-text=""]:before {
    content: "Loading";
}

.loader[data-text]:not([data-text=""]):before {
    content: attr(data-text);
}

.loader[data-text][data-blink]:before {
    animation: blink 1s linear infinite alternate;
}

.loader-default[data-text]:before {
    top: calc(50% - 63px);
}

.loader-default:after {
    content: "";
    position: fixed;
    width: 48px;
    height: 48px;
    border: 8px solid #fff;
    border-left-color: transparent;
    border-radius: 50%;
    top: calc(50% - 24px);
    left: calc(50% - 24px);
    animation: rotation 1s linear infinite;
}

.loader-default[data-half]:after {
    border-right-color: transparent;
}

.loader-default[data-inverse]:after {
    animation-direction: reverse;
}

.ajs-modal {
    background-color: rgba(255, 255, 255, 0.08);
}

.alertify-notifier.ajs-bottom.ajs-right {
    padding: 8px;
    margin-right: 32px;
    margin-bottom: 32px;
}

.alertify-notifier.ajs-bottom.ajs-right .ajs-message .ajs-visible {
    color: #fff;
    font-size: 14px !important;
    line-height: 3rem !important;
    background-color: #5cb471;
    border-radius: 2px;
}

.alertify-notifier.ajs-bottom.ajs-right .ajs-message h3 {
    color: #fff;
    text-align: left;
    margin-bottom: 10px;
}

.alertify-notifier.ajs-bottom.ajs-right .ajs-message .error-container {
    text-align: left;
    margin-bottom: 18px;
}

.alertify-notifier.ajs-bottom.ajs-right .ajs-message .error-container strong {
    display: block;
}

.alertify-notifier.ajs-bottom.ajs-right .ajs-message .error-container span {
    display: block;
    word-wrap: unset;
}

.alertify .ajs-dialog .ajs-header {
    height: 32px;
    padding-bottom: 0;
}

.alertify .ajs-dialog .ajs-body {
    font-size: 14px !important;
    line-height: 3rem !important;
}

.alertify .ajs-dialog .ajs-body .ajs-content {
    padding: 16px 24px 16px 6px;
}

.alertify .ajs-dialog .ajs-footer {
    height: 32px;
    border-top: none;
}

.bonaire-tooltip-symbol {
    box-sizing: border-box;
    display: inline-block;
    text-align: right;
    margin-right: 0;
}

.bonaire-tooltip-symbol:hover {
    cursor: hand;
}

.bonaire-tooltip-symbol i {
    color: rgba(90, 90, 90, 0.1);
    transition: color .2s ease-in-out;
    margin-left: 4px;
    position: relative;
}

.bonaire-tooltip-symbol i:hover {
    color: rgba(90, 90, 90, 0.6);
    transition: color .2s ease-in-out;
    cursor: hand;
}

.tooltipster-base {
    min-height: 60px !important;
    height: auto !important;
    max-height: 100% !important;
    min-width: 360px;
    width: auto;
    max-width: 360px !important;
    z-index: 90000 !important;
}

.tooltipster-base .tooltipster-box {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
}

.tooltipster-base .tooltipster-box .tooltipster-content {
    padding: 0 0 0 0;
}

.tooltipster-base .tooltipster-box .tooltipster-content .bonaire-tooltip {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}

.tooltipster-base .tooltipster-box .tooltipster-content .bonaire-tooltip-image {
    box-sizing: border-box;
    margin: 8px;
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.22) inset;
    -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.22) inset;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.22) inset;
    z-index: 9;
}

.tooltipster-base .tooltipster-box .tooltipster-content .bonaire-tooltip-image img {
    width: 100%;
    max-width: 354px;
    height: auto;
    z-index: 8;
}

.tooltipster-base .tooltipster-box .tooltipster-content .bonaire-tooltip-heading {
    color: #fff;
    font-size: 16px !important;
    line-height: 3rem !important;
    font-weight: 600;
    padding: 4px 16px;
    margin: 0 0 0 0;
    background-color: #0b66fa;
}

.tooltipster-base .tooltipster-box .tooltipster-content .bonaire-tooltip-description {
    color: #444444;
    font-size: 14px !important;
    line-height: 3rem !important;
    font-weight: 400;
    padding: 24px 16px 12px 16px;
    margin: 0 0 0 0;
}

.tooltipster-base .tooltipster-box .tooltipster-content .bonaire-tooltip-example {
    padding: 0 16px 12px 16px;
}

.tooltipster-base .tooltipster-box .tooltipster-content .bonaire-tooltip-example h6 {
    color: #444444;
    font-size: 14px !important;
    line-height: 3rem !important;
    padding-top: 12px;
    margin: 0 0 0 0;
    border-top: 1px solid #eee;
}

.tooltipster-base .tooltipster-box .tooltipster-content .bonaire-tooltip-example p {
    font-size: 14px !important;
    line-height: 3rem !important;
    font-weight: 400;
    margin: 0 0 0 0;
}

#poststuff .bonaire-form-meta-box h2 span.lighter {
    font-size: 12px !important;
    line-height: 2rem !important;
    font-weight: 300 !important;
}

.bonaire-reply-form-container {
    display: block;
    overflow: hidden;
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    padding: 12px;
}

#bonaire_reply_form > div {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

#bonaire_reply_form label {
    height: 32px;
    flex-basis: 100px;
    flex-shrink: 0;
    flex-grow: 0;
    padding: 10px 5px 3px 5px;
}

#bonaire_reply_form input:not(.bonaire-submit-reply-button) {
    height: 32px;
    flex-shrink: 1;
    flex-grow: 1;
    padding: 6px 5px 3px 5px;
    margin-bottom: 12px;
}

#bonaire_reply_form textarea {
    display: block;
    width: 100%;
    max-width: 100%;
}

#bonaire_reply_form input.bonaire-submit-reply-button {
    margin-top: 12px;
    float: right;
}

.bonaire-settings {
    color: #72777c;
    display: block;
    width: 100%;
    max-width: 360px !important;
}

.settings-page-title {
    display: inline-block;
    font-size: 23px !important;
    line-height: 4rem !important;
    font-weight: 400;
    margin: 10px 0 14px 0;
    padding: 9px 0 4px 0 !important;
}

#connection_details {
    box-sizing: content-box;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    background: #fff;
    font-size: 14px !important;
    line-height: 3rem !important;
    width: auto;
    max-width: 84.0rem;
    margin: 0 20px 0 0;
    display: block;
}

#connection_details .header {
    display: block;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;
    padding: 1.6rem;
    clear: both;
    border-bottom: 1px solid #eee;
}

#connection_details .header.settings-form-title h3 {
    width: auto;
    display: inline-block;
    font-size: 14px !important;
    line-height: 3rem !important;
    margin: 0;
    padding: 4px 0 4px 0;
    font-weight: 600;
    float: left;
}

#connection_details .header a.information {
    display: inline-block;
    padding: 4px 0 4px 0;
    float: right;
}

#connection_details .content {
    display: block;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;
}

#connection_details .content .content-section-title {
    font-size: 16px !important;
    line-height: 3rem !important;
    margin-top: 0;
    margin-bottom: 8px;
}

#connection_details .content > div {
    margin-top: 0;
    margin-bottom: 0;
}

#connection_details .content .wpcf7,
#connection_details .content .smtp,
#connection_details .content .imap {
    display: block;
    box-sizing: border-box;
    margin: 2.0rem 1.6rem 3.0rem 1.6rem;
}

#connection_details .content .wpcf7 h5,
#connection_details .content .smtp h5,
#connection_details .content .imap h5 {
    display: inline-block;
}

#connection_details .content .wpcf7 > div,
#connection_details .content .smtp > div,
#connection_details .content .imap > div {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin-bottom: 1.2rem;
}

#connection_details .content .wpcf7 .status-indicator,
#connection_details .content .smtp .status-indicator,
#connection_details .content .imap .status-indicator {
    box-sizing: border-box;
    display: inline-block;
    margin-left: 6px;
    position: relative;
    top: 2px;
}

#connection_details .content .wpcf7 .status-indicator i,
#connection_details .content .smtp .status-indicator i,
#connection_details .content .imap .status-indicator i {
    font-family: 'dashicons';
    font-size: 14px !important;
    line-height: 3rem !important;
    display: inline-block;
    content: "";
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #eee;
}

#connection_details .content .wpcf7 .status-indicator i:before,
#connection_details .content .smtp .status-indicator i:before,
#connection_details .content .imap .status-indicator i:before {
    width: 16px;
    height: auto;
    color: #fff;
    font-family: 'dashicons';
    font-size: 10px !important;
    line-height: 2rem !important;
    overflow: hidden;
    position: relative;
    top: -10px;
    left: 0;
}

#connection_details .content .wpcf7 .status-indicator.red i,
#connection_details .content .smtp .status-indicator.red i,
#connection_details .content .imap .status-indicator.red i {
    background-color: #F03434;
}

#connection_details .content .wpcf7 .status-indicator.red i:before,
#connection_details .content .smtp .status-indicator.red i:before,
#connection_details .content .imap .status-indicator.red i:before {
    content: "\f335";
}

#connection_details .content .wpcf7 .status-indicator.orange i,
#connection_details .content .smtp .status-indicator.orange i,
#connection_details .content .imap .status-indicator.orange i {
    background-color: #FFCB05;
}

#connection_details .content .wpcf7 .status-indicator.orange i:before,
#connection_details .content .smtp .status-indicator.orange i:before,
#connection_details .content .imap .status-indicator.orange i:before {
    content: "\f460";
}

#connection_details .content .wpcf7 .status-indicator.green i,
#connection_details .content .smtp .status-indicator.green i,
#connection_details .content .imap .status-indicator.green i {
    background-color: #26C281;
}

#connection_details .content .wpcf7 .status-indicator.green i:before,
#connection_details .content .smtp .status-indicator.green i:before,
#connection_details .content .imap .status-indicator.green i:before {
    content: "\f147";
}

#connection_details .content .wpcf7 .status-indicator.hidden i,
#connection_details .content .smtp .status-indicator.hidden i,
#connection_details .content .imap .status-indicator.hidden i {
    display: none;
}

#connection_details .content .smtp {
    box-sizing: border-box;
    border-top: 1px solid #eee;
    padding-top: 2.0rem;
    background-color: #fff;
}

#connection_details .content .imap {
    border-top: 1px solid #eee;
    background-color: #fff;
    display: block;
    box-sizing: border-box;
    padding-top: 2.0rem;
    /*display: block;
    box-sizing: border-box;
    margin: 2.0rem 1.6rem 3.0rem 1.6rem;*/
}

#connection_details .content .buttons-container {
    box-sizing: border-box;
    width: 100%;
    padding: 0 1.6rem;
    overflow: hidden;
}

#connection_details .content .buttons {
    border-top: 1px solid #eee;
    box-sizing: border-box;
    display: block;
    width: 100%;
    float: unset;
    overflow: hidden;
    padding: 3.2rem 0 2.0rem 0;
}

#connection_details .content .buttons .reset-button-container {
    display: inline-block;
    box-sizing: border-box;
    padding-right: 160px;
}

#connection_details .content .buttons .submit-button-container {
    display: inline-block;
    box-sizing: border-box;
}

#connection_details .footer {
    border-top: 1px solid #eee;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;
    padding: 3.2rem 1.6rem 2.0rem 1.6rem;
    margin: 6.0rem auto 1.0rem auto;
}

#connection_details .footer .button-container {
    padding-right: 48px;
}

#connection_details .footer .button-container:last-of-type {
    padding-right: 0;
}

#connection_details label {
    flex-basis: 16rem;
    pointer-events: none;
    padding-top: 6px;
}

#connection_details .bonaire-tooltip-symbol i {
    font-size: 14px !important;
    line-height: 3rem !important;
    padding-top: 0;
    position: relative;
    left: -3px;
}

#connection_details .bonaire-tooltip-symbol i:before {
    color: #ebebeb;
}

#connection_details .bonaire-tooltip-symbol i:hover:before {
    color: #0b66fa;
}

#connection_details input:not([type="submit"]),
#connection_details select,
#connection_details textarea {
    flex-basis: 24rem;
    background-color: white !important;
    padding: 6px 5px 3px 5px;
    margin: 1px 1px 1px 1px;
    border-radius: 5px;
}

#connection_details input:not([type="submit"]).active, #connection_details input:not([type="submit"]).has-content,
#connection_details select.active,
#connection_details select.has-content,
#connection_details textarea.active,
#connection_details textarea.has-content {
    background: white !important;
    transition: all 0.1618s ease-in-out;
}

#connection_details input:not([type="submit"]) input,
#connection_details input:not([type="submit"]) textarea, #connection_details input:not([type="submit"]).input-field-is-active input, #connection_details input:not([type="submit"]).input-field-is-active textarea, #connection_details input:not([type="submit"]).has-content input, #connection_details input:not([type="submit"]).has-content textarea,
#connection_details select input,
#connection_details select textarea,
#connection_details select.input-field-is-active input,
#connection_details select.input-field-is-active textarea,
#connection_details select.has-content input,
#connection_details select.has-content textarea,
#connection_details textarea input,
#connection_details textarea textarea,
#connection_details textarea.input-field-is-active input,
#connection_details textarea.input-field-is-active textarea,
#connection_details textarea.has-content input,
#connection_details textarea.has-content textarea {
    transition: all 0.1618s ease-in-out;
}

#connection_details input:not([type="submit"]) input:active, #connection_details input:not([type="submit"]) input:focus,
#connection_details input:not([type="submit"]) textarea:active,
#connection_details input:not([type="submit"]) textarea:focus, #connection_details input:not([type="submit"]).input-field-is-active input:active, #connection_details input:not([type="submit"]).input-field-is-active input:focus, #connection_details input:not([type="submit"]).input-field-is-active textarea:active, #connection_details input:not([type="submit"]).input-field-is-active textarea:focus, #connection_details input:not([type="submit"]).has-content input:active, #connection_details input:not([type="submit"]).has-content input:focus, #connection_details input:not([type="submit"]).has-content textarea:active, #connection_details input:not([type="submit"]).has-content textarea:focus,
#connection_details select input:active,
#connection_details select input:focus,
#connection_details select textarea:active,
#connection_details select textarea:focus,
#connection_details select.input-field-is-active input:active,
#connection_details select.input-field-is-active input:focus,
#connection_details select.input-field-is-active textarea:active,
#connection_details select.input-field-is-active textarea:focus,
#connection_details select.has-content input:active,
#connection_details select.has-content input:focus,
#connection_details select.has-content textarea:active,
#connection_details select.has-content textarea:focus,
#connection_details textarea input:active,
#connection_details textarea input:focus,
#connection_details textarea textarea:active,
#connection_details textarea textarea:focus,
#connection_details textarea.input-field-is-active input:active,
#connection_details textarea.input-field-is-active input:focus,
#connection_details textarea.input-field-is-active textarea:active,
#connection_details textarea.input-field-is-active textarea:focus,
#connection_details textarea.has-content input:active,
#connection_details textarea.has-content input:focus,
#connection_details textarea.has-content textarea:active,
#connection_details textarea.has-content textarea:focus {
    transition: all 0.1618s ease-in-out;
}

#connection_details .button-container {
    display: block;
}

#connection_details .button-container input {
    flex-basis: auto;
    flex-shrink: 0;
    flex-grow: 0;
}

#dashboard-widgets #bonaire_dashboard_widget .inside {
    box-sizing: border-box;
    display: block;
    padding: 0;
    background-color: #fff;
    border: 1px solid #eeeeee;
    margin: 0 0 0 0;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
}

#dashboard-widgets #bonaire_dashboard_widget .inside:last-of-type {
    margin-bottom: 0;
}

#dashboard-widgets #bonaire_dashboard_widget .inside .subject {
    display: block;
    padding-top: 4px;
}

#dashboard-widgets #bonaire_dashboard_widget .inside ul {
    margin: 0 0 0 0;
}

#dashboard-widgets #bonaire_dashboard_widget .inside ul.subsub {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding: 12px 12px 6px 12px !important;
    background-color: #fff;
}

#dashboard-widgets #bonaire_dashboard_widget .inside ul.subsub li {
    color: #ddd;
}

#dashboard-widgets #bonaire_dashboard_widget .inside ul.subsub li a {
    padding: 1px 4px 1px 7px;
}

#dashboard-widgets #bonaire_dashboard_widget .inside ul.subsub .empty-link {
    color: #72777c;
}

#dashboard-widgets #bonaire_dashboard_widget .inside ul.subsub .count {
    color: #72777c;
}

#dashboard-widgets #bonaire_dashboard_widget .inside li.message {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    overflow: hidden;
    padding: 12px;
    border-bottom: 1px solid #eee;
    min-height: 105px;
    height: 105px;
    max-height: 105px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    margin-bottom: 0;
}

#dashboard-widgets #bonaire_dashboard_widget .inside li.message:first-of-type {
    border-top: unset;
}

#dashboard-widgets #bonaire_dashboard_widget .inside li.message a.message-icon span {
    display: inline-block;
    width: 50px;
    height: 50px;
    overflow: hidden;
    background-color: white;
    border: 1px solid #eee;
}

#dashboard-widgets #bonaire_dashboard_widget .inside li.message a.message-icon span:before {
    font-size: 36px !important;
    line-height: 6rem !important;
    position: relative;
    top: 8px;
    left: -1px;
}

#dashboard-widgets #bonaire_dashboard_widget .inside li.message .dashboard-message-wrap {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    padding-left: 10px;
}

#dashboard-widgets #bonaire_dashboard_widget .inside li.message .dashboard-message-wrap p {
    box-sizing: border-box;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

#dashboard-widgets #bonaire_dashboard_widget .inside li.message .dashboard-message-wrap .comment-meta {
    box-sizing: border-box;
    margin: 0 0 0 0;
}

#dashboard-widgets #bonaire_dashboard_widget .inside li.message .dashboard-message-wrap .comment-meta ~ p {
    margin: 0 0 0 0;
}

#dashboard-widgets #bonaire_dashboard_widget .inside li.message .dashboard-message-wrap .comment-meta .meta {
    font-style: italic !important;
}

#dashboard-widgets #bonaire_dashboard_widget .inside li.message:last-of-type {
    margin-bottom: 0;
}

#dashboard-widgets #bonaire_dashboard_widget .inside li.message blockquote {
    box-sizing: border-box;
    margin: 0 0 0 0;
}

#dashboard-widgets #bonaire_dashboard_widget .inside li.message blockquote p {
    margin: 0 0 0 0;
}

#dashboard-widgets #bonaire_dashboard_widget .inside .message.no-message,
#dashboard-widgets #bonaire_dashboard_widget .inside .message.no-account {
    display: inline-block;
    overflow: hidden;
    padding: 0 0;
    margin: 0 0;
}

#dashboard-widgets #bonaire_dashboard_widget .inside .no-activity {
    display: block;
    overflow: hidden;
    text-align: center;
}

#dashboard-widgets #bonaire_dashboard_widget .inside .no-activity .smiley {
    margin: 0 0 0 0;
}

#dashboard-widgets #bonaire_dashboard_widget .inside .no-activity .smiley:before {
    color: #72777c;
    content: "\f328";
    font: normal 120px/1 dashicons;
    speak: none;
    display: block;
    margin: 0 5px 0 0;
    padding: 0;
    text-indent: 0;
    text-align: center;
    position: relative;
    -webkit-font-smoothing: antialiased;
    text-decoration: none !important;
}

#dashboard-widgets #bonaire_dashboard_widget .inside .no-activity .email {
    color: #0073aa;
    width: auto;
    text-align: center;
    display: block;
    margin: 0 auto !important;
    overflow: hidden;
}

#dashboard-widgets #bonaire_dashboard_widget .inside .no-activity .email:hover {
    color: #00a0d2;
    cursor: pointer;
}

#dashboard-widgets #bonaire_dashboard_widget .inside .no-activity .email:before {
    content: "\f465";
    font: normal 120px/1 dashicons;
    speak: none;
    margin: 0 5px 0 0;
    padding: 0;
    text-indent: 0;
    text-align: center;
    position: relative;
    -webkit-font-smoothing: antialiased;
    text-decoration: none !important;
}

#dashboard-widgets #bonaire_dashboard_widget .inside .no-activity a.message-text {
    display: inline-block;
    width: auto;
    color: #0073aa;
    padding-bottom: 12px;
    margin: 0 auto !important;
}

#dashboard-widgets #bonaire_dashboard_widget .inside .no-activity a.message-text:hover {
    color: #00a0d2;
}

#dashboard-widgets #bonaire_dashboard_widget .inside .message-text {
    color: #72777c;
    font-size: 16px;
    text-align: center;
}

.contextual-help-tabs-wrap {
    padding: 8px 0 0 0;
}

.contextual-help-tabs-wrap p, .contextual-help-tabs-wrap a, .contextual-help-tabs-wrap span, .contextual-help-tabs-wrap strong, .contextual-help-tabs-wrap ul, .contextual-help-tabs-wrap li {
    font-size: 11px !important;
    line-height: 2rem !important;
}

.contextual-help-tabs-wrap #tab-panel-bonaire-help-tab {
    margin-right: 0;
    margin-bottom: 0;
}

.contextual-help-tabs-wrap ul.ui-corner-all {
    border: unset;
    border-radius: unset;
    background: unset;
}

.contextual-help-tabs-wrap ul.ui-corner-all li {
    border-color: #E1E1E1;
}

.contextual-help-tabs-wrap ul.ui-corner-all li a {
    padding-top: 3px;
}

.contextual-help-tabs-wrap ul.ui-corner-all li a:active, .contextual-help-tabs-wrap ul.ui-corner-all li a:focus {
    outline: none;
}

.contextual-help-tabs-wrap .item-description,
.contextual-help-tabs-wrap .item-images {
    flex-direction: column;
    overflow: hidden;
}

.contextual-help-tabs-wrap .item-description {
    width: 34%;
    padding-right: 20px;
    flex-basis: 40%;
}

.contextual-help-tabs-wrap .item-images {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-basis: 60%;
}

.contextual-help-tabs-wrap .item-images div {
    padding-right: 20px;
    overflow: hidden;
}

.contextual-help-tabs-wrap .item-images div:last-of-type {
    padding-right: 0;
}

.contextual-help-tabs-wrap .item-images div div.image-holder {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: auto;
    padding-right: 0;
    background-size: contain;
    background-repeat: no-repeat;
    border: 1px solid #5dc0eb !important;
    overflow: hidden;
}

.contextual-help-tabs-wrap .item-images div div.image-holder img {
    display: block;
    width: 100%;
    height: auto;
}

.contextual-help-tabs-wrap #bonaire-help-tabs {
    padding: 0 24px 24px 24px;
    border: unset;
    border-radius: unset;
    background: unset;
}

.contextual-help-tabs-wrap #bonaire-help-tabs ul.nav {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
}

.contextual-help-tabs-wrap #bonaire-help-tabs ul.nav li {
    list-style: none;
}

.contextual-help-tabs-wrap #bonaire-help-tabs ul.nav li a {
    font-size: 13px !important;
    line-height: 2rem !important;
}

.contextual-help-tabs-wrap #bonaire-help-tabs ul.nav li.ui-state-default {
    background: #fafafa;
}

.contextual-help-tabs-wrap #bonaire-help-tabs ul.nav li.ui-state-default.ui-state-active {
    background: #fff;
}

.contextual-help-tabs-wrap .ui-tabs-panel {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    min-height: 760px;
    padding: 24px 30px 30px 30px;
    border: 1px solid #E1E1E1;
    border-top: unset;
    background: #fff;
    overflow: hidden;
}

.contextual-help-tabs-wrap span.info {
    background-color: rgba(0, 0, 0, 0.08);
    border-bottom: rgba(0, 0, 0, 0.6);
}

.contextual-help-tabs-wrap ul.list {
    margin-top: 0;
}

.contextual-help-tabs-wrap ul.list li {
    list-style: none;
}

@media all and (max-width: 1440px) {
    .contextual-help-tabs-wrap .item-description {
        width: 100%;
        padding: 0;
    }

    .contextual-help-tabs-wrap .item-images {
        width: 100%;
        flex-direction: column;
    }

    .contextual-help-tabs-wrap .item-images div {
        margin-bottom: 20px;
        padding-right: 0;
    }
}

@media all and (max-width: 1280px) {
    .contextual-help-tabs-wrap .item-description {
        margin-bottom: 20px;
    }

    .contextual-help-tabs-wrap .item-images {
        width: 100%;
        flex-direction: column;
    }

    .contextual-help-tabs-wrap .ui-tabs-panel {
        flex-direction: column;
    }
}

html {
    font-size: 62.5%;
}

body {
    font-size: 14px !important;
    line-height: 3rem !important;
}

.overlayed {
    background-color: rgba(0, 0, 0, 0.6);
}
